# WebShopByTheDummies

./: WebShop.sln
WebShop.API/: Readme.md  Startup.cs  WebShop.API.csproj  appsettings.json
WebShop.API/Authorization/: AllowAnomymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebShop.API/Controllers/: CategoryController.cs  CustomerController.cs  LoginSectionController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs
WebShop.API/Database/: WebShopContext.cs
WebShop.API/Helpers/: AppSettings.cs  Role.cs
WebShop.API/Migrations/: 20210917090714_Users.Designer.cs  20210917090714_Users.cs  20210920094709_aaa.Designer.cs  20210920094709_aaa.cs  20210921113319_test.Designer.cs  20210921113319_test.cs  20210923121159_dfjl.Designer.cs  20210923121159_dfjl.cs  20210924083237_ssdfsfss.Designer.cs  20210924083237_ssdfsfss.cs  20210929120821_test.Designer.cs  20210929120821_test.cs  20210930070435_test.Designer.cs  20210930070435_test.cs  20210930105102_test.Designer.cs  20210930105102_test.cs  20210930113054_test.Designer.cs  20210930113054_test.cs  20210930113948_test.Designer.cs  20211001081931_test.Designer.cs  20211001081931_test.cs  20211001092948_test.Designer.cs  20211001092948_test.cs  20211001112443_test.Designer.cs  20211003074730_test.Designer.cs  20211005060030_test.Designer.cs  20211005060030_test.cs  WebShopContextModelSnapshot.cs
WebShop.API/Properties/: launchSettings.json
WebShop.API/Repository/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ImageRepository.cs  LoginRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  ZipCityRepository.cs
WebShop.API/Services/: AddressService.cs  (+5 more)
(+107 files in other folders)
